NEXT_PUBLIC_API_HOST=13.208.207.209
NEXT_PUBLIC_API_PORT=3001

NEXT_PUBLIC_APP_HOST=exdsc.org
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_VALIDATORS_CHAIN_TYPE='stability'
NEXT_PUBLIC_NETWORK_NAME=DSC
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc01.dscscan.io/
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=DSC
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=DSC
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_WEB3_WALLETS="[ 'metamask']"
NEXT_PUBLIC_HOMEPAGE_CHARTS="['daily_txs','coin_price','market_cap','tvl' ]"
NEXT_PUBLIC_DATA_AVAILABILITY_ENABLED=true
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
NEXT_PUBLIC_METASUITES_ENABLED=true
NEXT_PUBLIC_NETWORK_ID=1555
NEXT_PUBLIC_SENTRY_ENABLE_TRACING=true
NEXT_PUBLIC_SEO_ENHANCED_DATA_ENABLED=true
NEXT_PUBLIC_STATS_API_HOST=http://13.208.207.209:8080
NEXT_PUBLIC_TRANSACTION_INTERPRETATION_PROVIDER=blockscout
NEXT_PUBLIC_VIEWS_CONTRACT_SOLIDITYSCAN_ENABLED=true 
NEXT_PUBLIC_VISUALIZE_API_HOST=http://13.208.207.209:8081
NEXT_PUBLIC_SAVE_ON_GAS_ENABLED=true
NEXT_PUBLIC_HOMEPAGE_STATS="['latest_batch', 'total_blocks', 'average_block_time', 'total_txs']"
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_NAVIGATION_LAYOUT="horizontal"
NEXT_PUBLIC_OG_ENHANCED_DATA_ENABLED=true
NEXT_PUBLIC_SEO_ENHANCED_DATA_ENABLED=true
NEXT_PUBLIC_VIEWS_CONTRACT_SOLIDITYSCAN_ENABLED=true
NEXT_PUBLIC_VIEWS_CONTRACT_EXTRA_VERIFICATION_METHODS="['solidity-hardhat','solidity-foundry']"
NEXT_PUBLIC_MARKETPLACE_ENABLED=false
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/rajneeshNadcab/dscLogo/main/light_dsc.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/rajneeshNadcab/dscLogo/main/dark_dsc.svg
NEXT_PUBLIC_GIT_TAG="blockscout"
NEXT_PUBLIC_HOMEPAGE_BACKGROUND='radial-gradient(103.03% 103.03% at 0% 0%, rgb(199 151 62) 0%, rgb(209 172 106) 100%), #f1e6d3'
NEXT_PUBLIC_NETWORK_EXPLORERS=[{'title':'DSC Scan','baseUrl':'https://dscscan.io','paths':{'tx':'/tx'}}]
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false
NEXT_PUBLIC_NETWORK_CUSTOM_NAME="Datacore Smart Chain"
NEXT_PUBLIC_SENTRY_DSN=https://9638874bf6cfd01aa2eb4d614387795b@o4508336175710208.ingest.us.sentry.io/4508336177545216
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=19f2b26039ee0d66e20b974ce189ab26
NEXT_PUBLIC_NETWORK_ICON=https://dscscan.io/images/dscscanlogo.png
NEXT_PUBLIC_NETWORK_ICON_DARK=https://dscscan.io/images/dscscanlogo.png
FAVICON_MASTER_URL=https://dscscan.io/images/dscscanlogo.png
NEXT_PUBLIC_GAS_TRACKER_ENABLED=false

